#BlueJ class context
comment0.target=Methodenbox
comment0.text=\r\n\ Klasse\ zur\ Beschreibung\ einer\ Methodenbox\ mit\ Textfeldern\ und\ Bildern\r\n\ @author\ Klaus\ Reinold\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Methodenbox()
comment1.text=\r\n\ Erzeugt\ eine\ neue\ Methodenbox\ f\u00FCr\ das\ Arbeiten\ mit\ Bildern\ und\ Textfeldern\r\n
comment10.params=id\ breite\ hoehe
comment10.target=void\ setzeTextfeldgroesse(java.lang.String,\ int,\ int)
comment10.text=\r\n\ Methode\ zum\ \u00C4ndern\ der\ Gr\u00F6\u00DFe\ des\ Textfeldes\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Textfelds\r\n\ @param\ breite\ neue\ Breite\r\n\ @param\ hoehe\ neue\ H\u00F6he\r\n
comment11.params=id\ xPos\ yPos
comment11.target=void\ setzeTextposition(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Methode\ zum\ \u00C4ndern\ der\ Position\ des\ Textfeldes\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Textfelds\r\n\ @param\ xPos\ neue\ x-Position\r\n\ @param\ yPos\ neue\ y-Position\r\n
comment12.params=sekunden
comment12.target=void\ warte(int)
comment12.text=\r\n\ Zeitverz\u00F6gerung\r\n\ @param\ millisekunden\ Wartezeit\r\n
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.text=\r\n\ Methode\ zum\ Reagieren\ auf\ das\ Ereignis\ Taste\ wird\ gedr\u00FCckt\r\n\ @param\ e\ Das\ Ereignis.\ Mit\ e.getKeyChar()\ erf\u00E4hrt\ man,\ welche\ Taste\ gedr\u00FCckt\ wurde.\r\n
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.text=\r\n\ Methode\ zum\ Reagieren\ auf\ das\ Ereignis\ Taste\ ist\ gedr\u00FCckt\r\n\ @param\ e\ Das\ Ereignis.\ Mit\ e.getKeyChar()\ erf\u00E4hrt\ man,\ welche\ Taste\ gedr\u00FCckt\ wurde.\r\n
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.text=\r\n\ Methode\ zum\ Reagieren\ auf\ das\ Ereignis\ Taste\ wird\ losgelassen\r\n\ @param\ e\ Das\ Ereignis.\ Mit\ e.getKeyChar()\ erf\u00E4hrt\ man,\ welche\ Taste\ gedr\u00FCckt\ wurde.\r\n
comment2.params=id\ dateiangabe\ xPos\ yPos\ breite\ hoehe
comment2.target=void\ fuegeBildHinzu(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Hinzuf\u00FCgen\ eines\ Bildes\r\n\ @param\ id\ eindeutiger\ Bezeichner\ des\ Bildes\r\n\ @param\ dateiangabe\ f\u00FCge\ das\ Bild\ im\ BlueJ-Projekt\ in\ den\ Ordner\ bilder\ ein\ und\ gib\ dann\ z.\ B.\ an\ "bilder/dateiname.png"\r\n\ @param\ xPos\ x-Position\ der\ linken\ oberen\ Ecke\ des\ Bildes.\ \r\n\ @param\ yPos\ y-Position\ der\ linken\ oberen\ Ecke\ des\ Bildes\r\n\ @param\ breite\ Breite\ des\ Bildes\r\n\ @param\ hoehe\ H\u00F6he\ des\ Bildes\r\n
comment3.params=id
comment3.target=void\ entferneBild(java.lang.String)
comment3.text=\r\n\ Methode\ zum\ Entfernen\ des\ Bildes\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Bildes\r\n
comment4.params=id\ dateiNeu
comment4.target=void\ ersetzeBild(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Methode\ zum\ Ersetzen\ des\ Bildes\ durch\ eine\ andere\ Datei\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Bildes\r\n\ @param\ dateiNeu\ Pfad\ und\ Name\ der\ neuen\ Datei,\ z.\ B.\ "bilder/blume.jpg"\r\n
comment5.params=id\ breite\ hoehe
comment5.target=void\ setzeBildgroesse(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Methode\ zum\ Ver\u00E4ndern\ der\ Bildgr\u00F6\u00DFe\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Bildes\r\n\ @param\ breite\ Breite\ des\ Bildes\r\n\ @param\ hoehe\ H\u00F6he\ des\ Bildes\r\n
comment6.params=id\ xPos\ yPos
comment6.target=void\ setzeBildposition(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Methode\ zum\ Ver\u00E4ndern\ der\ Position\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Bildes\r\n\ @param\ xPos\ neue\ x-Position\ der\ linken\ oberen\ Ecke\ des\ Bildes\r\n\ @param\ yPos\ neue\ y-Position\ der\ linken\ oberen\ Ecke\ des\ Bildes\r\n
comment7.params=id\ text\ xPos\ yPos\ breite\ hoehe
comment7.target=void\ fuegeTextHinzu(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Hinzuf\u00FCgen\ eines\ Textfeldes\r\n\ @param\ id\ eindeutiger\ Bezeichner\ des\ Textfelds\r\n\ @param\ text\ darzustellender\ Text\r\n\ @param\ xPos\ x-Position\ der\ linken\ oberen\ Ecke\ des\ Textfeldes\ \r\n\ @param\ yPos\ y-Position\ der\ linken\ oberen\ Ecke\ des\ Textfeldes\r\n\ @param\ breite\ Breite\ des\ Textfelds\r\n\ @param\ hoehe\ H\u00F6he\ des\ Textfelds\r\n
comment8.params=id
comment8.target=void\ entferneText(java.lang.String)
comment8.text=\r\n\ Methode\ zum\ Entfernen\ des\ Textfeldes\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Textfelds\r\n
comment9.params=id\ textNeu
comment9.target=void\ ersetzeText(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Methode\ zum\ Ersetzen\ des\ Textes\ im\ Textfeld\r\n\ @param\ id\ der\ eindeutige\ Bezeichner\ des\ Textfelds\r\n\ @param\ textNeu\ der\ neue\ Text\r\n
numComments=16
