#BlueJ package file
editor.fx.0.height=1413
editor.fx.0.width=1087
editor.fx.0.x=1473
editor.fx.0.y=0
objectbench.height=239
objectbench.width=1617
package.divider.horizontal=0.6003110419906688
package.divider.vertical=0.6064
package.editor.height=372
package.editor.width=1499
package.editor.x=915
package.editor.y=0
package.frame.height=706
package.frame.width=1645
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=290
target2.height=70
target2.name=Methodenbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=60
