#BlueJ package file
editor.fx.0.height=1413
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=517
objectbench.width=1252
package.divider.horizontal=0.6003110419906688
package.divider.vertical=0.6066066066066066
package.editor.height=801
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=1413
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodenboxTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=Animation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=290
target3.height=70
target3.name=Methodenbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=60
